[Unit]
Description=Twilight Go Scheduler
After=network.target twilight.service
PartOf=twilight.service

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/root/Twilight
ExecStart=/root/Twilight/bin/twilight scheduler

Environment=TWILIGHT_CONFIG_FILE=/root/Twilight/config.toml
EnvironmentFile=-/root/Twilight/.env

LimitNOFILE=65535
MemoryMax=512M
MemoryHigh=384M

Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

StandardOutput=journal
StandardError=journal
SyslogIdentifier=twilight-scheduler

[Install]
WantedBy=multi-user.target
